VITE_SUPABASE_PROJECT_ID="zjreckqhlwfpmsjvoxwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqcmVja3FobHdmcG1zanZveHd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDY5MzQsImV4cCI6MjA3NTA4MjkzNH0.nGMzdzuwy8zBFy2Zo_ipDUD4FdXn6keoQnwUUZX8J4M"
VITE_SUPABASE_URL="https://zjreckqhlwfpmsjvoxwz.supabase.co"
